spring.application.name=MyAppFigma

spring.datasource.url=jdbc:postgresql://localhost:5432/figma
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off

jwt.secret.key=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44
jwt.access-token.ttl=600
jwt.refresh-token.ttl=864000
jwt.issuer=https://pdp.uz
springdoc.swagger-ui.path=/swagger-ui.html
